{"129.74.74.20": 3000,
"129.32.84.161": 3000,
"planetlab1.iis.sinica.edu.tw":3000,
"planetlab-1.webedu.ccu.edu.tw":3000,
"ple1.ait.ac.th":3000,
"adam.ee.ntu.edu.tw":3000,
"planetlab1.aston.ac.uk":3000,
"planetlab1.xeno.cl.cam.ac.uk":3000,
"planetlab3.cs.st-andrews.ac.uk":3000,
"planetlab-1.imperial.ac.uk":3000,
"planetlab1.iis.sinica.edu.tw":3000,
"planetlab-1.webedu.ccu.edu.tw":3000,
"ple1.ait.ac.th":3000,
"adam.ee.ntu.edu.tw":3000,
"planetlab1.aston.ac.uk":3000,
"planetlab1.xeno.cl.cam.ac.uk":3000,
"planetlab3.cs.st-andrews.ac.uk":3000,
"planetlab-1.imperial.ac.uk":3000}
